# population-app

./: README.md  pom.xml
src/main/java/com/klasha/population/: PopulationAppApplication.java
src/main/java/com/klasha/population/config/: ErrorHandler.java  WebConfig.java
src/main/java/com/klasha/population/constant/: ApiRoute.java  CurrencyConstant.java  CurrencyConversionConstant.java  MessageConstant.java
src/main/java/com/klasha/population/controller/: CountryController.java
src/main/java/com/klasha/population/dto/request/: CurrencyConversionRequest.java
src/main/java/com/klasha/population/dto/response/: CapitalDetail.java  CapitalDetailResponse.java  CityAndPopulationDto.java  CountryData.java  CountryDto.java  CurrencyConversionResponse.java  CurrencyDetail.java  CurrencyDetailResponse.java  GeneralResponse.java  LocationDetail.java  LocationDetailResponse.java  Population.java  PopulationCount.java  PopulationResponse.java  State.java  StateDetail.java  StateDetailResponse.java
src/main/java/com/klasha/population/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/klasha/population/service/: CountryService.java
src/main/java/com/klasha/population/service/impl/: CountryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/klasha/population/: PopulationAppApplicationTests.java
