#Endpoints
dev.url=https://countriesnow.space
base.url=/api/v0.1/countries
population.cities.url=${dev.url}${base.url}/population/cities
population.url=${dev.url}${base.url}/population/cities/filter
capital.url=${dev.url}${base.url}/capital
state.city.url=${dev.url}${base.url}/state/cities
state.url=${dev.url}${base.url}/states
